<?php

//画像アップロードプログラム
//

//1.ファイルが送られてきている場合
if(!empty($file)){

    //本来は下記のようなバリデーションを行うが今回は省略
    //バリデーション内容
    //1.送られてきたファイルは画像ファイルか？（拡張子がjpeg,pngかどうかなどで判定）
    //2.ファイルサイズは上限か？（闇雲にでかいファイルを送られてこられると困るので、ファイルサイズ上限内か判定）

    //A.サーバーに画像を保存する
    $upload_path = 'images/'.$file['name'];//保存する場所を設定する $file[]配列に形式になっているキーにname
    //move_uploaded_fileメソッド ファイルを移動するメソッド(保存された保管先、移動先)
    //サーバー側にある一時的な保管場所に保存されている キーtmp_nameで取得することができる
    $rst = move_uploaded_file($file['tmp_name'],$upload_path);//保存されている場所と移動先のファイルパスを指定　imagesに画像を移動
    //B.アップロード結果によって表示するメッセージを変数にいれる

    if($rst){//move_uploaded_fileで保存されたかどうか true false
        $msg = '画像をアップしました。アップした画像ファイル名：'.$file['name'];
        $img_path = $upload_path;//表示用画像パスの変数へ画像パスをいれる


    }else{
        $msg = '画像はアップできませんでした。エラー内容：'.$file['error'];
    }

}else{
    $msg = '画像を選択してください';
}

?>